<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkMode</title>
</head>
<body>
    <style>
        body{
            overflow: hidden;
            background-color:aqua;
        }
        
        
        #botao{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .bnt{
            color: white;
            background-color: black;
            font-weight: bolder;
            cursor: pointer;
            display: flex;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            font-size: 12pt;
            border-radius: 10px;
            border:transparent;
            box-shadow: 10px 10px 30px black; 
        }
        .bnt:hover{
            transform: scale(1.2);
            transition: 300ms;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        .wh{
            
            font-weight: bolder;
            cursor: pointer;
            display: flex;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            font-size: 12pt;
            border-radius: 10px;
            border:transparent;
            box-shadow: 10px 10px 30px black; 
        }
        .wh:hover{
            transform: scale(1.2);
            transition: 300ms;
            background-color: black;
            color: white;
        }
        .nor{
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
            font-weight: bolder;
            cursor: pointer;
            display: flex;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            font-size: 12pt;
            border-radius: 10px;
            border:transparent;
            box-shadow: 10px 10px 30px black; 

        }
        .nor:hover{
            transform: scale(1.2);
            color: black;
            transition: 300ms;
            background-color: white;
        }
    </style>
    <nav>
        <ul>
            <li>
                <div id="botao">
                    <input id="bnts" class="bnt" type="submit" value="DarkMode">
                    <input id="wht" class="wh" type="submit" value="WhiteMode">
                    <input id="norm" class="nor" type="submit" value="NormalMode">
                </div>
            </li>
        </ul>
    </nav>
    


<script>
    var bt =window.document.getElementById('bnts')
    var branco=document.getElementById('wht')
    var normal = document.getElementById('norm')
    bt.addEventListener('click',bn)
    branco.addEventListener('click',bran)
    normal.addEventListener('click',co)

    function bn(){
        document.body.style.background='black'
    }
    function bran(){
        document.body.style.background='white'
    }
    function co(){
        document.body.style.background='aqua'
    }
</script>
</body>
</html>